@import './reset';
$header-font: "Roboto Slab", serif;
$main-font: "Roboto", sans-serif;
$color-platinum: #e5e5e5;
$color-white: #ffff;
$color-Chocolate: #D66926;
$color-AuroMetalSaurus: #637588;
$color-JapaneseIndigo: #2D3651;

*{
    box-sizing: border-box;
    font-family: $main-font;
}

h2{
    color: $color-JapaneseIndigo;
    font-size: 40px;
    line-height: 48px;
}


.intro-block {
    background-image: url(../images/img-header.jpg);
    padding: 250px 0;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;

    &:after{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(45,45,81, .5);
        top: 0;
        right: 0;
    }
     
    .intro-heading{
        color: $color-white;
        font-size: 60px;
        text-align: center;
        font-family: $header-font;
        font-weight: 200;
        position: relative;
        z-index: 2;
    }

    .intro-btn-block{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 50px;
        position: relative;
        z-index: 3;

        button{
            width: 250px;
            height: 60px;
            margin: 0 10px;
            background-color: rgba(255, 255, 255, 0.1);
            color: $color-white;
            border: 2px solid $color-white;
            font-size: 18px;
            cursor: pointer;

            &:hover{
                background: $color-Chocolate;
                border: 2px solid $color-white;
                transition: .2s ease;
            }
        }
    }
}

 /* grid container пераметри мають піти у міксіни, бо ми перевикористовуємо ці параметри */
.section-gallery{
   
    display: grid;
    grid-template-columns: repeat(4, calc((100% - 40px) / 4));
    grid-template-rows: repeat(3, 350px);
    justify-content: center;
    gap: 8px;
    padding: 10px;
    grid-auto-flow: row;

    div{
        font-family: Roboto;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: .1rem;
        color: $color-white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;

        p{
            position: relative;
            z-index: 2;
        }

        &:hover{
            color: $color-Chocolate;

            &::after{
                background: rgba(45,45,81, .7);
            }
        }

        transition: .3s ease-in;

        &:after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(45,45,81, .5);
            top: 0;
            right: 0;
        }
    }

    div:nth-child(1){
        grid-column: 1 / 3;
        background-image: url("../images/img-html.png");
    }

    div:nth-child(2){
        background-image: url("../images/img-css.png");
    }

    div:nth-child(3){
        background-image: url("../images/img-markup.png");
    }

    div:nth-child(4){
        background-image: url("../images/img-webdesign.png");
    }
    
    div:nth-child(5){
        grid-column: 2 / 4;
        background-image: url("../images/img-qa.png");
    }
    
    div:nth-child(6){
        grid-row: 2 / 4;
        grid-column: 4;
        background-image: url("../images/img-codding.png");
    }

    div:nth-child(7){
        background-image: url("../images/img-adaptability.png");
    }

    div:nth-child(8){
        background-image: url("../images/img-php.png");
    }

    div:nth-child(9){
        background-image: url("../images/img-seo.png");
    }
   
}

.dark-bg{
    background-color: $color-JapaneseIndigo;
}
   
.container{
    margin: 0 auto;
    max-width: 1200px;
    padding: 15px;
    width: 100%;
}

.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    padding: 143px 0 67px;
    
    &::before{
        content:"";
        height: 2px;
        width: 75px;
        bottom: 30px;
        background-color: $color-white;
        position: relative;            
    }
    
    div:nth-child(1){
        color: $color-AuroMetalSaurus;
        font-family: $main-font;
        font-weight: 100;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 0.23rem;
        text-align: center;
    }

    div:nth-child(2){
        color: $color-white;
        font-family: $main-font;
        font-weight: 700;
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
    }
}



@media (max-width: 992px){

    .container{
        width: 100%;
    }

    .intro-block .intro-heading{
        font-size: 40px;
    }

    .intro-block .intro-btn-block button{
            width: 200px;
            height: 50px;
    }

    .section-gallery{
        grid-template-columns: repeat(3, calc((100% - 20px) / 3));
        grid-template-rows: repeat(5, 350px);
        gap: 8px;
        padding: 10px;

        div:nth-child(1){
            grid-column: 1 / 3;
        }

        div:nth-child(4){
            grid-column: 2 / 4;
        }
        
        div:nth-child(5){
            grid-column: 1 / 3;
        }
        
        div:nth-child(6){
            grid-row: 3 / 5;
            grid-column: 3;
        }

        div:nth-child(7){
            grid-row: 4 / 6;
            grid-column: 1;
        }

        div:nth-child(9){
            grid-column: 2 / 4;
        }
    }
}
   
@media (max-width: 768px){

    .intro-block .intro-heading{
        font-size: 30px;
    }

    .intro-block .intro-btn-block button{
            width: 170px;
            height: 40px;
    }

    .section-gallery{
        grid-template-columns: repeat(2, calc((100% - 20px) / 2));
        grid-template-rows: repeat(6, 350px);
        gap: 8px;
        padding: 10px;

        div:nth-child(1){
            grid-column: 1 / 2;
        }

        div:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 1 / 3;

        }

        div:nth-child(3){
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        div:nth-child(4){
            grid-column: 1 / 3;
        }
        
        div:nth-child(5){
            grid-column: 1 / 2;
            grid-row: 4 / 6;
        }
        
        div:nth-child(6){
            grid-row: 4 / 5;
            grid-column: 2 / 3;
        }

        div:nth-child(7){
            grid-row: 5 / 6;
            grid-column: 2 / 3;
        }

        div:nth-child(8){
            grid-row: 6 / 7;
            grid-column: 1 / 2;
        }

        div:nth-child(9){
            grid-column: 2 / 3;
        }
    }
}

@media (max-width: 576px){
    .view-container .btn-view-all{
        width: 100%;
    }

    .section-gallery{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 350px);
        gap: 20px;
        padding: 20px;
        justify-content: center;
        width: 100%;

       @for $i from 1 through 9 {

        div:nth-child(#{$i}){
            grid-row: auto;
            grid-column: auto;
        }
       }
     }

   
   .footer-content{
    padding: 123px 0 57px;
   }
}   
