@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.2 | 20191019
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h2 {
  color: #2D3651;
  font-size: 40px;
  line-height: 48px;
}

.intro-block {
  background-image: url(../images/img-header.jpg);
  padding: 250px 0;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
}
.intro-block:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(45, 45, 81, 0.5);
  top: 0;
  right: 0;
}
.intro-block .intro-heading {
  color: white;
  font-size: 60px;
  text-align: center;
  font-family: "Roboto Slab", serif;
  font-weight: 200;
  position: relative;
  z-index: 2;
}
.intro-block .intro-btn-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50px;
  position: relative;
  z-index: 3;
}
.intro-block .intro-btn-block button {
  width: 250px;
  height: 60px;
  margin: 0 10px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid white;
  font-size: 18px;
  cursor: pointer;
}
.intro-block .intro-btn-block button:hover {
  background: #D66926;
  border: 2px solid white;
  transition: 0.2s ease;
}

/* grid container пераметри мають піти у міксіни, бо ми перевикористовуємо ці параметри */
.section-gallery {
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 40px) / 4));
  grid-template-rows: repeat(3, 350px);
  justify-content: center;
  gap: 8px;
  padding: 10px;
  grid-auto-flow: row;
}
.section-gallery div {
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.3s ease-in;
}
.section-gallery div p {
  position: relative;
  z-index: 2;
}
.section-gallery div:hover {
  color: #D66926;
}
.section-gallery div:hover::after {
  background: rgba(45, 45, 81, 0.7);
}
.section-gallery div:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(45, 45, 81, 0.5);
  top: 0;
  right: 0;
}
.section-gallery div:nth-child(1) {
  grid-column: 1/3;
  background-image: url("../images/img-html.png");
}
.section-gallery div:nth-child(2) {
  background-image: url("../images/img-css.png");
}
.section-gallery div:nth-child(3) {
  background-image: url("../images/img-markup.png");
}
.section-gallery div:nth-child(4) {
  background-image: url("../images/img-webdesign.png");
}
.section-gallery div:nth-child(5) {
  grid-column: 2/4;
  background-image: url("../images/img-qa.png");
}
.section-gallery div:nth-child(6) {
  grid-row: 2/4;
  grid-column: 4;
  background-image: url("../images/img-codding.png");
}
.section-gallery div:nth-child(7) {
  background-image: url("../images/img-adaptability.png");
}
.section-gallery div:nth-child(8) {
  background-image: url("../images/img-php.png");
}
.section-gallery div:nth-child(9) {
  background-image: url("../images/img-seo.png");
}

.dark-bg {
  background-color: #2D3651;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 15px;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  padding: 143px 0 67px;
}
.footer-content::before {
  content: "";
  height: 2px;
  width: 75px;
  bottom: 30px;
  background-color: white;
  position: relative;
}
.footer-content div:nth-child(1) {
  color: #637588;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.23rem;
  text-align: center;
}
.footer-content div:nth-child(2) {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
}

@media (max-width: 992px) {
  .container {
    width: 100%;
  }
  .intro-block .intro-heading {
    font-size: 40px;
  }
  .intro-block .intro-btn-block button {
    width: 200px;
    height: 50px;
  }
  .section-gallery {
    grid-template-columns: repeat(3, calc((100% - 20px) / 3));
    grid-template-rows: repeat(5, 350px);
    gap: 8px;
    padding: 10px;
  }
  .section-gallery div:nth-child(1) {
    grid-column: 1/3;
  }
  .section-gallery div:nth-child(4) {
    grid-column: 2/4;
  }
  .section-gallery div:nth-child(5) {
    grid-column: 1/3;
  }
  .section-gallery div:nth-child(6) {
    grid-row: 3/5;
    grid-column: 3;
  }
  .section-gallery div:nth-child(7) {
    grid-row: 4/6;
    grid-column: 1;
  }
  .section-gallery div:nth-child(9) {
    grid-column: 2/4;
  }
}
@media (max-width: 768px) {
  .intro-block .intro-heading {
    font-size: 30px;
  }
  .intro-block .intro-btn-block button {
    width: 170px;
    height: 40px;
  }
  .section-gallery {
    grid-template-columns: repeat(2, calc((100% - 20px) / 2));
    grid-template-rows: repeat(6, 350px);
    gap: 8px;
    padding: 10px;
  }
  .section-gallery div:nth-child(1) {
    grid-column: 1/2;
  }
  .section-gallery div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .section-gallery div:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .section-gallery div:nth-child(4) {
    grid-column: 1/3;
  }
  .section-gallery div:nth-child(5) {
    grid-column: 1/2;
    grid-row: 4/6;
  }
  .section-gallery div:nth-child(6) {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .section-gallery div:nth-child(7) {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .section-gallery div:nth-child(8) {
    grid-row: 6/7;
    grid-column: 1/2;
  }
  .section-gallery div:nth-child(9) {
    grid-column: 2/3;
  }
}
@media (max-width: 576px) {
  .view-container .btn-view-all {
    width: 100%;
  }
  .section-gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 350px);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    width: 100%;
  }
  .section-gallery div:nth-child(1) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(2) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(3) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(4) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(5) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(6) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(7) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(8) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(9) {
    grid-row: auto;
    grid-column: auto;
  }
  .footer-content {
    padding: 123px 0 57px;
  }
}

/*# sourceMappingURL=index.css.map */
